{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#6345ED"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#DC39FC"
            },
            {
                "_id": "text",
                "title": "Color-Text-01",
                "color": "#FFFFFF99"
            },
            {
                "_id": "accent",
                "title": "Color-Text-02",
                "color": "#FFFFFFCC"
            }
        ],
        "custom_colors": [
            {
                "_id": "41045df",
                "title": "Color-Section-01",
                "color": "#030303"
            },
            {
                "_id": "13c746c",
                "title": "Color-Section-02",
                "color": "#0D0D12"
            },
            {
                "_id": "a693a1e",
                "title": "Color-Section-03",
                "color": "#343444"
            },
            {
                "_id": "eb5de4b",
                "title": "Color-White",
                "color": "#FFFFFF"
            },
            {
                "_id": "bc9637e",
                "title": "Color-Transparent",
                "color": "#02010100"
            },
            {
                "_id": "0e41749",
                "title": "New Item #6",
                "color": "#14161B"
            },
            {
                "_id": "23413f0",
                "title": "Color-Text-02",
                "color": "#FFFFFFB2"
            },
            {
                "_id": "72615fc",
                "title": "New Item #8",
                "color": "#14141F"
            },
            {
                "_id": "3d78bd4",
                "title": "Color-Input",
                "color": "#5E5E74A1"
            },
            {
                "_id": "709080d",
                "title": "Border-Input",
                "color": "#6345ED1A"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "700",
                "typography_font_size": {
                    "unit": "px",
                    "size": 42,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 32,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.556,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.78,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.4,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "fae174a",
                "title": "Font-Inter-70-700",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 70,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 40,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.07,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.4,
                    "sizes": []
                }
            },
            {
                "_id": "29e4c4b",
                "title": "Font-Inter-20-500",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                }
            },
            {
                "_id": "f4e2647",
                "title": "Font-Inter-16-600",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.4375,
                    "sizes": []
                }
            },
            {
                "_id": "66eda58",
                "title": "Font-Inter-15-700",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "e2f0e5c",
                "title": "Font-Inter-15-400",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "f2299e2",
                "title": "Font-Inter-13-400",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "e96fdc7",
                "title": "Font-Inter-20-700",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.4,
                    "sizes": []
                }
            },
            {
                "_id": "b128d9f",
                "title": "Font-Inter-14-700",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.285,
                    "sizes": []
                }
            },
            {
                "_id": "1140650",
                "title": "Font-Inter-55-700",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 55,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 45,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 35,
                    "sizes": []
                }
            },
            {
                "_id": "af05190",
                "title": "Font-Inter-24-400",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1667,
                    "sizes": []
                }
            },
            {
                "_id": "eb003ff",
                "title": "Font-Inter-14-400",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "7f63499",
                "title": "Font-Inter-24-600",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.4583,
                    "sizes": []
                }
            },
            {
                "_id": "a7052f3",
                "title": "Font-Inter-20-600",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.4,
                    "sizes": []
                }
            },
            {
                "_id": "33da6e1",
                "title": "Font-Inter-30-600",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                }
            },
            {
                "_id": "f963d11",
                "title": "Font-Inter-280-700",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "px",
                    "size": 280,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 100,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 60,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": 15,
        "viewport_md": 768,
        "viewport_lg": 1025,
        "body_color": "#FFFFFF99",
        "link_normal_color": "#FFFFFF",
        "link_hover_color": "#DC39FC",
        "h1_color": "#FFFFFF",
        "h2_color": "#FFFFFF",
        "h3_color": "#FFFFFF",
        "h4_color": "#FFFFFF",
        "h5_color": "#FFFFFF",
        "h6_color": "#FFFFFF",
        "button_text_color": "#FFFFFF",
        "button_background_color_stop": {
            "unit": "%",
            "size": 30,
            "sizes": []
        },
        "button_background_color_b": "#6345ED",
        "button_background_gradient_angle": {
            "unit": "deg",
            "size": 110,
            "sizes": []
        },
        "button_hover_text_color": "#FFFFFF",
        "button_padding": {
            "unit": "px",
            "top": "16",
            "right": "33",
            "bottom": "16",
            "left": "34",
            "isLinked": false
        },
        "__globals__": {
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "link_normal_color": "globals\/colors?id=eb5de4b",
            "link_hover_color": "globals\/colors?id=secondary",
            "h1_color": "globals\/colors?id=eb5de4b",
            "h1_typography_typography": "globals\/typography?id=fae174a",
            "h2_color": "globals\/colors?id=eb5de4b",
            "h2_typography_typography": "globals\/typography?id=primary",
            "h3_color": "globals\/colors?id=eb5de4b",
            "h3_typography_typography": "globals\/typography?id=e96fdc7",
            "h4_color": "globals\/colors?id=text",
            "h4_typography_typography": "globals\/typography?id=secondary",
            "h5_color": "globals\/colors?id=eb5de4b",
            "h5_typography_typography": "globals\/typography?id=f4e2647",
            "h6_color": "globals\/colors?id=eb5de4b",
            "h6_typography_typography": "globals\/typography?id=66eda58",
            "button_typography_typography": "globals\/typography?id=f4e2647",
            "button_text_color": "globals\/colors?id=eb5de4b",
            "button_background_color": "globals\/colors?id=secondary",
            "button_background_color_b": "",
            "button_hover_text_color": "globals\/colors?id=eb5de4b",
            "button_hover_background_color": "globals\/colors?id=primary",
            "button_hover_background_color_b": "globals\/colors?id=primary",
            "body_background_color": "globals\/colors?id=13c746c"
        },
        "button_border_radius": {
            "unit": "px",
            "top": "50",
            "right": "50",
            "bottom": "50",
            "left": "50",
            "isLinked": true
        },
        "image_border_radius": {
            "unit": "px",
            "top": "20",
            "right": "20",
            "bottom": "20",
            "left": "20",
            "isLinked": true
        },
        "body_background_background": "classic"
    }
}